# communityProject

./: .gitignore  README.md  build.gradle
src/main/java/com/community/communityproject/: CommunityProjectApplication.java
src/main/java/com/community/communityproject/config/: AWSConfig.java  AmazonS3ResourceStorage.java  DataLoader.java  MultipartUtil.java  RedisRepositoryConfig.java  WebSecurityConfig.java
src/main/java/com/community/communityproject/controller/: AdminController.java  BoardController.java  CommentController.java  ErrorControllerAdvice.java  GlobalControllerAdvice.java  MainController.java  OAuthController.java  Test.java  UserController.java
src/main/java/com/community/communityproject/dto/: TokenDTO.java  UsersEditDTO.java  UsersInfo.java  UsersLoginDTO.java  UsersSignupDTO.java
src/main/java/com/community/communityproject/entitiy/: BaseEntity.java
src/main/java/com/community/communityproject/entity/: BaseEntity.java
src/main/java/com/community/communityproject/repository/: BoardFavoriteRepository.java  BoardImageRepository.java  BoardLikeRepository.java  BoardRepository.java  CommentLikeRepository.java  CommentRepository.java  ProfileImageRepository.java  UserRepository.java
src/main/java/com/community/communityproject/service/: UserSecurityService.java  UserService.java
src/main/resources/: application-dev.yml
src/main/resources/static/css/: register.css  styles.css
src/main/resources/templates/: errorPage.html  fragments.html  login.html  main.html  profile.html  signup.html
src/main/resources/templates/admin/: adminMenu.html  manageBoards.html  manageComments.html  manageUsers.html
src/main/resources/templates/board/: boardDetail.html  boardEdit.html  commentFragment.html  commentTemplate.html  community.html  knowledge.html  notice.html  noticeEdit.html  noticePost.html  post.html  questions.html  replyFragment.html
src/main/resources/templates/profile/: otherUserProfile.html  profile.html  profileMyActivity.html  profileMyBoard.html  profileMyComment.html  profileMyFavorite.html  profileMyLike.html
src/test/java/com/community/communityproject/: CommunityProjectApplicationTests.java
(+72 files in other folders)
